#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\newcommand{\keyif}{if}
\newcommand{\keyelseif}{elseif}
\newcommand{\keyelse}{else}
\newcommand{\keyendif}{endif}
\newcommand{\keyfor}{for}
\newcommand{\keywhile}{while}
\newcommand{\keyrepeat}{repeat}
\newcommand{\keyuntil}{until}
\newcommand{\keyendfor}{endfor}
\newcommand{\keyendwhile}{endwhile}
\newcommand{\keyloop}{loop}
\newcommand{\keyendloop}{endloop}
\newcommand{\keyrequire}{Require:}
\newcommand{\keyensure}{Ensure:}

\newcommand{\algorithmicrequire}{\textbf{Require:}}
\newcommand{\algorithmicensure}{\textbf{Ensure:}}
\newcommand{\algorithmiccomment}[1]{\{#1\}}
\newcommand{\algorithmicend}{\textbf{end}}
\newcommand{\algorithmicif}{\textbf{if}}
\newcommand{\algorithmicthen}{\textbf{then}}
\newcommand{\algorithmicelse}{\textbf{else}}
\newcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
\newcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
\newcommand{\algorithmicfor}{\textbf{for}}
\newcommand{\algorithmicforall}{\textbf{for all}}
\newcommand{\algorithmicdo}{\textbf{do}}
\newcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}
\newcommand{\algorithmicwhile}{\textbf{while}}
\newcommand{\algorithmicendwhile}{\algorithmicend\ \algorithmicwhile}
\newcommand{\algorithmicloop}{\textbf{loop}}
\newcommand{\algorithmicendloop}{\algorithmicend\ \algorithmicloop}
\newcommand{\algorithmicrepeat}{\textbf{repeat}}
\newcommand{\algorithmicuntil}{\textbf{until}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=cyan, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
UTN FRBB Dto.
 de Electrónica - Electrónica Aplicada II
\end_layout

\begin_layout Title
Respuesta en Frecuencia
\end_layout

\begin_layout Subtitle
Trabajo de Laboratorio III
\end_layout

\begin_layout Author
N.
 Cantallops, G.
 García & A.
 Riedinger
\end_layout

\begin_layout Publishers
Ing.
 R.
 Frachi & Ing.
 J.
 P.
 Marcos
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract

\series bold
\bar under
OBJETIVOS Y RESÚMEN:
\end_layout

\begin_layout Abstract
Este laboratorio tiene como finalidad medir la respuesta en frecuencia de
 las tres configuraciones amplificadoras básicas con BJT: Emisor Común,
 Colector Común, Base Común.
 Luego se efectuará, para cada una de ellas, una simulación con OrCAD PSPICE
 y un cálculo teórico, para finalmente armar una tabla comparativa de la
 frecuencia de corte superior de cada configuración.
 
\end_layout

\begin_layout Chapter
Emisor común:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename emisor-comun_general.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito esquemático de un amplificador en configuración de emisor común
\begin_inset CommandInset label
LatexCommand label
name "fig:emisor comun"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede observar el circuito a calcular según los siguientes parámetros
 de diseño:
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{fe}=h_{FE}=253$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{C}=1\ [mA]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{CC}=12\ [V]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{BE}=0.7\ [V]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{t}=26\ [mA]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{s}=50\ [\Omega]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{L}=10\ [k\Omega]$
\end_inset


\end_layout

\begin_layout Section
Cálculo de la polarización:
\end_layout

\begin_layout Standard
Para lograr una máxima excursión de señal se supondrá como criterio de buen
 diseño el punto de trabajo del amplificador según:
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{RC}=0.45\ V_{CC}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{CE}=0.45\ V_{CC}$
\end_inset


\end_layout

\begin_layout Standard
Entonces, con los datos de 
\begin_inset Formula $V_{RC}$
\end_inset

 e 
\begin_inset Formula $I_{C}$
\end_inset

, según la Ley de Ohm es posible calcular el valor del resistor de colector:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{C}=\frac{V_{RC}}{I_{C}}=\frac{0.45\ V_{CC}}{I_{C}}=\frac{0.45\times12}{1\times10^{-3}}=5.4\ [k\Omega]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahora, planteando la malla de salida y teniendo en cuenta que 
\begin_inset Formula $V_{CE}=0.45\ V_{CC}$
\end_inset

, se puede calcular el resistor de emisor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{CC}-V_{RC}-V_{CE}-I_{E}R_{E}=V_{CC}-0.45\ V_{CC}-0.45\ V_{CC}-\frac{h_{FE}+1}{h_{FE}}I_{C}R_{E}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{E}=\frac{V_{CC}(1-0.45-0.45)}{\frac{h_{FE}+1}{h_{FE}}I_{C}}=\frac{12\times0.10}{0.99\times1\times10^{-3}}\simeq1195\ [\Omega]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que para garantizar la máxima excursión de señal se debe
 cumplir que:
\begin_inset Formula 
\begin{equation}
R_{E}\geq10\frac{R_{B}}{h_{FE}}\label{eq:RE criterio buen diseno}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Según la Ec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RE criterio buen diseno"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se puede calcular el resitor de base:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{B}=\frac{h_{FE}R_{E}}{10}=\frac{253\times1195}{10}=30.2\ [k\Omega]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde el resistor de base será según el Teorema de Thevenin (luego de abrir
 la base del transitor) equivalente al resistor de Thevenin:
\begin_inset Formula 
\begin{equation}
R_{B}=R_{th}=\frac{R_{1}R_{2}}{R_{1}+R_{2}}\label{eq:RB def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Y la fuente equivalente de Thevenin:
\begin_inset Formula 
\begin{equation}
V_{th}=V_{CC}\frac{R_{2}}{R_{1}+R_{2}}\label{eq: Vth def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces, planteando la malla de entrada según el circuito equivalente de
 Thevenin se puede encontrar que:
\begin_inset Formula 
\begin{equation}
V_{th}=I_{B}R_{th}+V_{BE}+I_{E}R_{E}=3.45\times10^{-6}\times30.2\times10^{3}+0.7+1\times10^{-3}\times1195\simeq2.02\ [V]\label{eq: Vth}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta forma, aplicando el valor hallado de 
\begin_inset Formula $V_{th}$
\end_inset

 en la Ec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Vth def"
plural "false"
caps "false"
noprefix "false"

\end_inset

, es posible calcular el valor del resitor 
\begin_inset Formula $R_{1}$
\end_inset

 como una función del resistor 
\begin_inset Formula $R_{2}$
\end_inset

:
\begin_inset Formula 
\[
V_{th}R_{1}+V_{th}R_{2}=V_{CC}R_{2}\ \therefore\ R_{1}=\frac{R_{2}\left(V_{CC}-V_{th}\right)}{V_{th}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{1}=\frac{12-2.02}{2.02}R_{2}\simeq4.94\ R_{2}\label{eq:R1 en funcion de R2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Reemplazando el valor de 
\begin_inset Formula $R_{1}$
\end_inset

 ahora en la Ec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RB def"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
R_{B}=\frac{4.94\ R_{2}^{2}}{4.94\ R_{2}+R_{2}}=\frac{4.94\ R_{2}^{2}}{R_{2}\left(4.94+1\right)}=\frac{4.94\ R_{2}}{4.94+1}\ \therefore\ R_{B}=0.83\ R_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{R_{B}}{0.83}=\frac{30.2\times10^{3}}{0.83}=36\ [k\Omega]\label{eq:R2 final}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente, substituyendo la Ec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R2 final"
plural "false"
caps "false"
noprefix "false"

\end_inset

 en la Ec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R1 en funcion de R2"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
R_{1}=4.94\times36=180\ [k\Omega]
\]

\end_inset


\end_layout

\begin_layout Standard
En resúmen, la polarización terminará siendo dada por:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}=180\ [k\Omega]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{2}=36\ [k\Omega]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{C}=5.4\ [k\Omega]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{E}=1195\ [\Omega]$
\end_inset


\end_layout

\begin_layout Section
Cálculo de la respuesta en frecuencia:
\end_layout

\begin_layout Standard
Para el cálculo de la respuesta en frecuencia, se obtuvieron los siguientes
 parámetros a partir del modelo de PSpice del transistor 
\begin_inset Formula $BC548$
\end_inset

 a utilizar:
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{je}=11.5\ [pF]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{\mu_{0}}=0.5\ [pF]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{F}=409.5\ [ns]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{je}=0.5\ [V]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{jc}=0.57\ [V]$
\end_inset


\end_layout

\begin_layout Subsection
Cálculo de la frecuencia de corte inferior:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename emisor-comun_frec-inf_esq.png
	scale 70

\end_inset


\begin_inset Graphics
	filename emisor-comun_frec-inf_modelo-ac.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito emisor común completo y modelo equivalente de señal para el análisis
 de la frecuencia de corte inferior
\begin_inset CommandInset label
LatexCommand label
name "fig:emisor comun frec-inf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename emisor-comun_frec-inf_analisis.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito equivalente de señal para (a) 
\begin_inset Formula $C_{2}$
\end_inset

 y 
\begin_inset Formula $C_{E}$
\end_inset

 en corto, (b) 
\begin_inset Formula $C_{1}$
\end_inset

 y 
\begin_inset Formula $C_{E}$
\end_inset

 en corto y (c) 
\begin_inset Formula $C_{1}$
\end_inset

 y 
\begin_inset Formula $C_{2}$
\end_inset

en corto
\begin_inset CommandInset label
LatexCommand label
name "fig:emisor comun frec-inf caps en corto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-inf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede ver el circuito equivalente para el análisis de la frecuencia
 de corte inferior.
 
\end_layout

\begin_layout Standard
Para considerar el efecto de 
\begin_inset Formula $C_{1}$
\end_inset

 sobre la 
\begin_inset Formula $f_{L}$
\end_inset

, se deben cortocircuitar 
\begin_inset Formula $C_{2}$
\end_inset

 y 
\begin_inset Formula $C_{E}$
\end_inset

 tal y como se muestra en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-inf caps en corto"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a).
 Entonces, la impedancia vista por 
\begin_inset Formula $C_{1}$
\end_inset

 será:
\begin_inset Formula 
\begin{equation}
R_{C1}=R_{s}+R_{B}\parallel r_{\pi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $r_{\pi}=h_{fe}\nicefrac{V_{t}}{I_{C}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Por tanto, la frecuencia de corte inferior debida a 
\begin_inset Formula $C_{1}$
\end_inset

 será:
\begin_inset Formula 
\begin{equation}
f_{C1}=\frac{1}{2\pi R_{C1}C_{1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahora, la frecuencia equivalente a 
\begin_inset Formula $C_{2}$
\end_inset

 se dará cortocircuitando 
\begin_inset Formula $C_{1}$
\end_inset

 y 
\begin_inset Formula $C_{E}$
\end_inset

 como se ve en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-inf caps en corto"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b).
 La impedancia vista por 
\begin_inset Formula $C_{2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
R_{C2}=R_{C}+R_{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Y la frecuencia de corte debida a 
\begin_inset Formula $C_{2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
f_{C2}=\frac{1}{2\pi R_{C2}C_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Y el mismo criterio se aplica para el cálculo de la frecuencia debida a
 
\begin_inset Formula $C_{E}$
\end_inset

, cortocuircuitando 
\begin_inset Formula $C_{1}$
\end_inset

 y 
\begin_inset Formula $C_{2}$
\end_inset

 como se ve en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-inf caps en corto"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c):
\begin_inset Formula 
\begin{equation}
R_{CE}=R_{E}\parallel\frac{r_{\pi}+\left(R_{s}\parallel R_{B}\right)}{1+\beta_{f}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f_{CE}=\frac{1}{2\pi R_{CE}C_{E}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces, la frecuencia de corte inferior estará dada por la mayor frecuencia
 entre 
\begin_inset Formula $f_{C1}$
\end_inset

, 
\begin_inset Formula $f_{C2}$
\end_inset

 y 
\begin_inset Formula $f_{CE}$
\end_inset

 (dependiendo de cuál es el capacitor más dominante):
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{C1}=29.19\ [Hz]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{C2}=24.53\ [Hz]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{CE}=24.53\ [Hz]$
\end_inset


\end_layout

\begin_layout Standard
Finalmente, se nota que 
\begin_inset Formula $f_{L}=f_{C1}=29.19\ [Hz]$
\end_inset

.
\end_layout

\begin_layout Subsection
Cálculo de la frecuencia de corte superior:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename emisor-comun_frec-sup_modelo-ac.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename emisor-comun_frec-sup_analisis.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito equivalente de señal para el análisis de la frecuencia de corte
 superior (figura superior) y circuitos equivalentes para la aplicación
 del método del valor cero (figura inferior)
\begin_inset CommandInset label
LatexCommand label
name "fig:emisor comun frec-sup"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-sup"
plural "false"
caps "false"
noprefix "false"

\end_inset

(sup.) se puede observar el circuito equivalente a analizar.
\end_layout

\begin_layout Standard
Teniendo en cuenta la definición de transconductancia interna del transistor
 
\begin_inset Formula $g_{m}=\nicefrac{I_{C}}{V_{t}}$
\end_inset

, se puede calcular la capacitancia equivalente en la base:
\begin_inset Formula 
\begin{equation}
C_{b}=\tau_{F}g_{m}=\tau_{F}\frac{I_{C}}{V_{t}}=409.5\times10^{-9}\frac{1\times10^{-3}}{26\times10^{-3}}=15.75\ [nF]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces, a partir de 
\begin_inset Formula $C_{b}$
\end_inset

, la capacitancia 
\begin_inset Formula $C_{\pi}$
\end_inset

 será:
\begin_inset Formula 
\begin{equation}
C_{\pi}=C_{b}+C_{je}=15.75\times10^{-9}+11.5\times10^{-12}=15.76\ [nF]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Luego, la capacitancia 
\begin_inset Formula $C_{\mu}$
\end_inset

 estará dada según:
\begin_inset Formula 
\begin{equation}
C_{\mu}=\frac{C_{\mu_{0}}}{\left[1+\nicefrac{V_{CB}}{V_{je}}\right]^{\nicefrac{1}{3}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Observando el circuito de polarización, se pueden calcular los voltajes
 en los puntos de colector y base según:
\begin_inset Formula 
\[
V_{C}=V_{CE}+I_{E}R_{E}=V_{CE}+\frac{h_{FE}+1}{h_{FE}}I_{C}R_{E}=5.4+1\times10^{-3}\times1195\ \therefore\ V_{C}=6.59\ [V]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{B}=V_{BE}+I_{E}R_{E}=V_{BE}+\frac{h_{FE}+1}{h_{FE}}I_{C}R_{E}=0.7+1\times10^{-3}\times1195\ \therefore\ V_{B}=1.89\ [V]
\]

\end_inset


\end_layout

\begin_layout Standard
Por tanto, el voltaje colector-base estará definido como:
\begin_inset Formula 
\[
V_{CB}=V_{C}-V_{B}=6.59-1.89=4.69\ [V]
\]

\end_inset


\end_layout

\begin_layout Standard
Finalmente, la capacitancia 
\begin_inset Formula $C_{\mu}$
\end_inset

 será:
\begin_inset Formula 
\begin{equation}
C_{\mu}=\frac{0.5\times10^{-9}}{\left[1+\nicefrac{4.69}{0.5}\right]^{\nicefrac{1}{3}}}=0.23\ [nF]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahora, aplicando el método de valor cero al abrir 
\begin_inset Formula $C_{\mu}$
\end_inset

 como se ve en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-sup"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a), se puede calcular la resistencia vista desde 
\begin_inset Formula $C_{\pi}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
R_{C\pi}=r_{\pi}\parallel\left(R_{s}\parallel R_{B}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Luego, el equivalente con 
\begin_inset Formula $C_{\pi}$
\end_inset

abierto se puede ver en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-sup"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b).
 Si se reemplaza 
\begin_inset Formula $C_{\mu}$
\end_inset

 por una fuente de voltaje 
\begin_inset Formula $v_{x}$
\end_inset

 como se ve en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emisor comun frec-sup"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c), según la Ley de Voltajes de Kirchhoff (LVK), se puede obtener:
\begin_inset Formula 
\[
v_{x}=v_{be}+\left(R_{L}\parallel R_{C}\right)\left(i_{x}+g_{m}v_{be}\right)=R_{i}i_{x}+\left(R_{L}\parallel R_{C}\right)\left(i_{x}+g_{m}R_{i}i_{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $R_{i}=r_{\pi}\parallel R_{s}\parallel R_{B}$
\end_inset

.
\end_layout

\begin_layout Standard
Por tanto:
\begin_inset Formula 
\[
v_{x}=i_{x}\left[\left(R_{L}\parallel R_{C}\right)+R_{i}\left(1+g_{m}R_{L}\parallel R_{C}\right)\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
R_{C\mu}=\frac{v_{x}}{i_{x}}=R_{L}\parallel R_{C}+R_{i}\left[1+g_{m}\left(R_{L}\parallel R_{C}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta forma, la frecuencia de corte superior estará dada según:
\begin_inset Formula 
\[
f_{H}=\frac{1}{2\pi\left[R_{C\pi}C_{\pi}+R_{C\mu}C_{\mu}\right]}=43\ [kHz]
\]

\end_inset


\end_layout

\begin_layout Section
Simulación:
\end_layout

\begin_layout Standard
assdfskljdflksjfsldjkl simula simulacion.
\end_layout

\begin_layout Section
Resultados de la implementación física y conclusiones:
\end_layout

\begin_layout Standard
resultados y tabla alsjdfsalkjdflsakjflksadjf.
\end_layout

\begin_layout Chapter
Colector común:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito esquemático de un amplificador en configuración de emisor común
\begin_inset CommandInset label
LatexCommand label
name "fig:colector comun"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:colector comun"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede observar el circuito a calcular según los siguientes parámetros
 de diseño:
\end_layout

\end_body
\end_document
