("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("C")
        ("VAC")
        ("VSIN")
        ("VDC")
        ("BC548A"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"100m")
                    ("IC_PEAK"	"200m")
                    ("VCB"	"30")
                    ("VCE"	"30")
                    ("VEB"	"5")
                    ("PDM"	"500m")
                    ("TJ"	"150")
                    ("RJA"	"250")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
            )
        )
    )
    ("instances"
        ("RB1"
            ("device_name"	"R")
            ("pspice_path"	"R_RB1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RB2"
            ("device_name"	"R")
            ("pspice_path"	"R_RB2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RE"
            ("device_name"	"R")
            ("pspice_path"	"R_RE")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1650")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RS"
            ("device_name"	"R")
            ("pspice_path"	"R_RS")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RC"
            ("device_name"	"R")
            ("pspice_path"	"R_RC")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("CE"
            ("device_name"	"C")
            ("pspice_path"	"C_CE")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrss"
            ("device_name"	"R")
            ("pspice_path"	"R_rrss")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrbb"
            ("device_name"	"R")
            ("pspice_path"	"R_rrbb")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("hie"
            ("device_name"	"R")
            ("pspice_path"	"R_hie")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rree"
            ("device_name"	"R")
            ("pspice_path"	"R_rree")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrcc"
            ("device_name"	"R")
            ("pspice_path"	"R_rrcc")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrll"
            ("device_name"	"R")
            ("pspice_path"	"R_rrll")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cc11"
            ("device_name"	"C")
            ("pspice_path"	"C_cc11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cc22"
            ("device_name"	"C")
            ("pspice_path"	"C_cc22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cpi"
            ("device_name"	"C")
            ("pspice_path"	"C_cpi")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cu"
            ("device_name"	"C")
            ("pspice_path"	"C_cu")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("ccee"
            ("device_name"	"C")
            ("pspice_path"	"C_ccee")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("VF1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_VF1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("VT1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_VT1")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("Vdc1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vdc1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Q1"
            ("device_name"	"BC548A")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
        )
        ("RB4"
            ("device_name"	"R")
            ("pspice_path"	"R_RB4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RC1"
            ("device_name"	"R")
            ("pspice_path"	"R_RC1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RE1"
            ("device_name"	"R")
            ("pspice_path"	"R_RE1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1650")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RB3"
            ("device_name"	"R")
            ("pspice_path"	"R_RB3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("RL1"
            ("device_name"	"R")
            ("pspice_path"	"R_RL1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("Q2"
            ("device_name"	"BC548A")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
        )
        ("RS1"
            ("device_name"	"R")
            ("pspice_path"	"R_RS1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("ccee1"
            ("device_name"	"C")
            ("pspice_path"	"C_ccee1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cc12"
            ("device_name"	"C")
            ("pspice_path"	"C_cc12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrbb1"
            ("device_name"	"R")
            ("pspice_path"	"R_rrbb1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cpi1"
            ("device_name"	"C")
            ("pspice_path"	"C_cpi1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("hie1"
            ("device_name"	"R")
            ("pspice_path"	"R_hie1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rree1"
            ("device_name"	"R")
            ("pspice_path"	"R_rree1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrcc1"
            ("device_name"	"R")
            ("pspice_path"	"R_rrcc1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("cu1"
            ("device_name"	"C")
            ("pspice_path"	"C_cu1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrss1"
            ("device_name"	"R")
            ("pspice_path"	"R_rrss1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("rrll1"
            ("device_name"	"R")
            ("pspice_path"	"R_rrll1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
    )
)
