.ALIASES
R_RB1           RB1(1=N14558 2=VCC ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14328@ANALOG.R.Normal(chips)
R_RB2           RB2(1=0 2=N14558 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14344@ANALOG.R.Normal(chips)
R_RE            RE(1=0 2=N14505 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14360@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N14514 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14376@ANALOG.R.Normal(chips)
R_RS            RS(1=N144021 2=VIN ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14392@ANALOG.R.Normal(chips)
R_RC            RC(1=VCC 2=N14518 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14408@ANALOG.R.Normal(chips)
C_C2            C2(1=N14518 2=N14514 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14433@ANALOG.C.Normal(chips)
C_C1            C1(1=N144021 2=N14558 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14449@ANALOG.C.Normal(chips)
C_CE            CE(1=0 2=N14505 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS14489@ANALOG.C.Normal(chips)
G_G1            G1(3=N15337 4=N15275 1=N15291 2=N15275 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15002@ANALOG.G.Normal(chips)
R_rrss          rrss(1=VIN 2=N150450 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15035@ANALOG.R.Normal(chips)
R_rrbb          rrbb(1=0 2=N15291 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15051@ANALOG.R.Normal(chips)
R_hie           hie(1=N15275 2=N15291 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15067@ANALOG.R.Normal(chips)
R_rree          rree(1=0 2=N15275 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15092@ANALOG.R.Normal(chips)
R_rrcc          rrcc(1=0 2=N15337 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15108@ANALOG.R.Normal(chips)
R_rrll          rrll(1=0 2=N15355 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15124@ANALOG.R.Normal(chips)
C_cc11          cc11(1=N150450 2=N15291 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15149@ANALOG.C.Normal(chips)
C_cc22          cc22(1=N15337 2=N15355 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15178@ANALOG.C.Normal(chips)
C_cpi           cpi(1=N15275 2=N15291 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15212@ANALOG.C.Normal(chips)
C_cu            cu(1=N15337 2=N15291 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15228@ANALOG.C.Normal(chips)
C_ccee          ccee(1=0 2=N15275 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS15253@ANALOG.C.Normal(chips)
V_VF1           VF1(+=N161170 -=0 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS16105@SOURCE.VAC.Normal(chips)
V_VT1           VT1(+=VIN -=N161170 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS16129@SOURCE.VSIN.Normal(chips)
V_Vdc1          Vdc1(+=VCC -=0 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS16302@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N14518 b=N14558 e=N14505 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS16916@EBIPOLAR.BC548A.Normal(chips)
R_RB4           RB4(1=0 2=N19154 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS18964@ANALOG.R.Normal(chips)
R_RC1           RC1(1=VCC 2=N19136 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19044@ANALOG.R.Normal(chips)
C_C4            C4(1=N190341 2=N19154 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19080@ANALOG.C.Normal(chips)
R_RE1           RE1(1=0 2=N19098 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS18984@ANALOG.R.Normal(chips)
R_RB3           RB3(1=N19154 2=VCC ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS18944@ANALOG.R.Normal(chips)
C_C3            C3(1=N19098 2=N19124 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19064@ANALOG.C.Normal(chips)
R_RL1           RL1(1=0 2=N19124 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19004@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N19136 b=N19154 e=N19098 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19236@EBIPOLAR.BC548A.Normal(chips)
R_RS1           RS1(1=N190341 2=VIN ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19024@ANALOG.R.Normal(chips)
C_ccee1          ccee1(1=N199270 2=N19935 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19917@ANALOG.C.Normal(chips)
C_cc12          cc12(1=N197430 2=N19943 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19853@ANALOG.C.Normal(chips)
R_rrbb1          rrbb1(1=0 2=N19943 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19753@ANALOG.R.Normal(chips)
G_G2            G2(3=N19977 4=N19935 1=N19943 2=N19935 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19707@ANALOG.G.Normal(chips)
C_cpi1          cpi1(1=N19935 2=N19943 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19885@ANALOG.C.Normal(chips)
R_hie1          hie1(1=N19935 2=N19943 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19773@ANALOG.R.Normal(chips)
R_rree1          rree1(1=0 2=N19935 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19793@ANALOG.R.Normal(chips)
R_rrcc1          rrcc1(1=0 2=N19977 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19813@ANALOG.R.Normal(chips)
C_cu1           cu1(1=N19977 2=N19943 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19901@ANALOG.C.Normal(chips)
R_rrss1          rrss1(1=VIN 2=N197430 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS19733@ANALOG.R.Normal(chips)
R_rrll1          rrll1(1=0 2=N199270 ) CN @APII_LAB3.SCHEMATIC1(sch_1):INS20989@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(Vin=VIN)
.ENDALIASES
