(ExpressProject "APII_LAB3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "D:\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "D:\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "apii_lab3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\apii_lab3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "D:\Cadence\SPB_16.5\tools\pspice\library\ebipolar.lib"
        (Type "PSpiceLibrary")
        (DisplayName "D:\Cadence\SPB_16.5\tools\pspice\library\ebipolar.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\apii_lab3-pspicefiles\schematic1\time_domain.sim"
        (DisplayName "SCHEMATIC1-time_domain")
        (Type "PSpice Profile"))
      (ActiveProfile ".\apii_lab3-pspicefiles\schematic1\time_domain.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (BC548A
      (FullPartName "BC548A.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (G
      (FullPartName "G.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\SPB_DATA\APII_LAB3\apii_lab3.dsn")
      (Path "Design Resources" "D:\SPB_DATA\APII_LAB3\apii_lab3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "D:\SPB_DATA\APII_LAB3\apii_lab3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 440"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1689 52 531")
        (Scroll "-66 120")
        (Zoom "150")
        (Occurrence "/"))
      (Path "D:\SPB_DATA\APII_LAB3\APII_LAB3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
